worker_processes auto;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=150r/s;

    limit_req_status 429;
    client_max_body_size 1M;

    server {
        error_log off;
        access_log off;

        listen 443;

        location /api/ {
            limit_req zone=apilimit burst=30 nodelay;
            proxy_pass http://ff_alarm_server:3000;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location / {
            return 404;
        }
    }

    include "/etc/nginx/mime.types";
}
